<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.monti.mascotas.vistas.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/fgfoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/plutito"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="4dp"
            app:civ_shadow="false"
            app:civ_shadow_radius="5"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/fgNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pluto"
            android:textSize="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
